# Gridcoin-Research

./: .gitignore  configure.ac
contrib/Gridcoin-DPOR/: .gitignore  GridcoinDPOR.sln  LICENSE.md  README.md
contrib/Gridcoin-DPOR/src/GridcoinDPOR/: Contract.cs  ContractGenerator.cs  Database.cs  GridcoinDPOR.csproj  MagnitudeCalculator.cs  Program.cs  QuorumHashingAlgorithm.cs  Service.cs  TeamXmlParser.cs  UserXmlParser.cs
contrib/Gridcoin-DPOR/src/GridcoinDPOR/Data/: DataSynchronizer.cs  FileDownloader.cs  GridcoinContext.cs  Paths.cs
contrib/Gridcoin-DPOR/src/GridcoinDPOR/Data/Models/: Project.cs  ProjectResearcher.cs  Researcher.cs  SyncData.cs
contrib/Gridcoin-DPOR/src/GridcoinDPOR/Logging/: LoggingExtenstions.cs  NullLogger.cs
contrib/Gridcoin-DPOR/src/GridcoinDPOR/Models/: SyncData.cs  User.cs
contrib/Gridcoin-DPOR/src/GridcoinDPOR/Util/: FileUtil.cs  GZipUtil.cs  HashUtil.cs  RoundingUtil.cs  WebUtil.cs  XmlUtil.cs
contrib/Gridcoin-DPOR/test/GridcoinDPOR.Tests/: ContractTests.cs  GridcoinDPOR.Tests.csproj  MagnitudeCalculatorTests.cs  QuorumHashingAlgorithm.cs  TeamXmlParserTests.cs  UnitTest1.cs  UserXmlParserTests.cs
contrib/Installer/: UpgradeLog.htm
contrib/Installer/boinc/boinc/: modLiveTicker.vb  modPersistedDataSystem.vb
src/: Makefile.am  appcache.h  beacon.cpp  beacon.h  bitcoinrpc.cpp  bitcoinrpc.h  global_objects_noui.hpp  hash.h  main.cpp  main.h  miner.cpp  net.cpp  neuralnet.cpp  neuralnet.h  neuralnet_stub.cpp  rpcblockchain.cpp  rpcdataacq.cpp  rpcrawtransaction.cpp  rpcwallet.cpp  txdb-leveldb.cpp  util.cpp
src/crypto/: sha256.cpp  sha256_arm.cpp  sha256_neon.S
src/neuralnet/: neuralnet_win.cpp
src/qt/: aboutdialog.cpp  aboutdialog.h  addressbookpage.cpp  bitcoin.cpp  bitcoingui.cpp  diagnosticsdialog.cpp  guiutil.cpp  overviewpage.cpp  sendcoinsdialog.cpp  sendcoinsentry.cpp  signverifymessagedialog.cpp  transactionview.cpp  votingdialog.cpp  votingdialog.h
(+5 files in other folders)
